# WordBattle

./: README.md  WordBattle.sln
WordBattle/WordBattle/: App.xaml  App.xaml.cs  FinishPopup.xaml  FinishPopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ListModel.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  WordBattle.csproj  Words.txt
WordBattle/WordBattle.Android/: MainActivity.cs  WordBattle.Android.csproj
WordBattle/WordBattle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordBattle/WordBattle.Android/Resources/: Resource.designer.cs
WordBattle/WordBattle.Android/Resources/values/: styles.xml
WordBattle/WordBattle.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordBattle.iOS.csproj
WordBattle/WordBattle.iOS/Properties/: AssemblyInfo.cs
WordBattle/WordBattle/WordProcessing/: Game.cs  WordProcessor.cs
